spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:336/order-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=0
spring.jpa.show-sql: true
logging.level.org.springframework=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#springdoc
springdoc.packagesToScan=com.piyush.orderservice.controller
springdoc.pathsToMatch=/api/**


logging.file.name=order-service.log


management.health.circuitbreakers.enabled=true
#actuator would expose all endpoints, not just health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
#To see different states of health indicator - closed, open, half open
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#How much buffer size for the events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#It won't open circuit breaker right away. Wait for some number of request
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#After 5 failed state - curcit opens
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#50% failure
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#How much time to wait in open state. And go to half open
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#How many calls in half open state. If still failing, state to open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#Automatically transiiton from open to half open
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true