eureka.instance.hostname=localhost
#dont want server to register as client
eureka.client.register-with-eureka=false
#dont need to fetch the registry of server. used by clients
eureka.client.fetch-registry=false
server.port=8761
logging.file.name=eureka-server.log