spring.data.mongodb.uri=mongodb://localhost:2717/product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}