spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#if we set it to update, then get 2 value for same iphone. So set it as create-drop. Not for prod. Use none in prod
server.port=8083
spring.jpa.show-sql: true
logging.level.org.springframework=DEBUG